.main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf9f6;
}

.container {
  gap: 32px;
  width: 100%;
  display: grid;
  margin: 40px 0;
  max-width: 1200px;
  grid-template-columns: repeat(7, 1fr);

  a {
    cursor: pointer;
    text-decoration: none;
  }
}

.category {
  gap: 8px;
  display: grid;
  justify-items: center;
}

.image {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 80px;
  justify-content: center;
  transition: all ease 0.35s;
  background-color: #50a6491a;

  &:hover {
    background-color: #50a649;
  }

  img {
    height: 60px;
    position: relative;
    transition: all ease 0.35s;
  }
}

.name {
  color: #1e1d23;
  font-weight: 700;
  text-align: center;
}
