.main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf9f6;

  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

.container {
  gap: 32px;
  width: 100%;
  display: grid;
  margin: 80px 0;
  max-width: 1200px;

  @media screen and (max-width: 768px) {
    gap: 16px;
    margin: 40px 0;
  }
}

.header {
  gap: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 42px;
  }
}

.items {
  gap: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 768px) {
    gap: 16px;
    grid-template-columns: 1fr;
  }
}

.item {
  gap: 16px;
  padding: 24px;
  display: grid;
  border-radius: 16px;
  justify-items: center;
  background-color: white;
  align-content: space-between;
}

.itemImage {
  width: 140px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.alias {
  font-size: 16px;
  font-weight: 700;
}
