.main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf9f6;
}

.container {
  gap: 32px;
  width: 100%;
  display: grid;
  margin: 80px 0;
  max-width: 1200px;
  align-items: center;
  grid-template-columns: 2fr 1fr;
}

.receipsContainer {
  gap: 16px;
  width: 100%;
  display: grid;
}

.header {
  gap: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 42px;
  }
}

.receips {
  gap: 24px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.delivery {
  height: 100%;
  padding: 16px;
  display: grid;
  text-align: center;
  align-items: center;
  border-radius: 16px;
  justify-content: center;
  background-color: #50a649;
}

.deliveryTitle {
  gap: 16px;
  display: grid;
  color: white;
  font-size: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.deliveryTitle {
  gap: 8px;
  display: grid;
  color: white;
  font-size: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.top {
  font-size: 36px;
  line-height: 36px;
  font-family: "Norican";
}

.middle {
  font-size: 42px;
  color: #1e1d23;
  line-height: 42px;
}

.phone {
  font-size: 36px;
  color: #1e1d23;
  line-height: 36px;
}

.deliveryImage {
  img {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
  }
}
