.main {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
}

.container {
  gap: 80px;
  width: 100%;
  display: grid;
  margin: 80px 0;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    margin: 40px 0;
  }
}

.logoContainer {
  gap: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 768px) {
    display: none;
  }

  div {
    border-bottom: 1px solid #3d3d3d;
    width: 100%;
  }
}

.logo {
  width: 120px;
}

.elements {
  gap: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.element {
  gap: 16px;
  display: grid;
  justify-items: center;
}

.elementParagraphs {
  gap: 6px;
  display: grid;
  justify-items: center;
}

.social {
  gap: 16px;
  display: flex;
  align-items: center;

  i {
    font-size: 20px;
    cursor: pointer;
  }
}
