.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  gap: 32px;
  width: 100%;
  display: grid;
  margin: 80px 0;
  max-width: 1200px;
}

.productsContainer {
  gap: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.products {
  gap: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.filters {
  gap: 32px;
  display: grid;
  height: fit-content;
}

.categories {
  gap: 8px;
  display: grid;
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;

  h2 {
    padding: 0 16px;
  }

  ul {
    gap: 0;
    display: grid;
    color: #808080;
    overflow: hidden;
    border-radius: 16px;
    background-color: #faf9f6;
    li {
      display: flex;
      cursor: pointer;
      padding: 10px 16px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px dashed #e5e5e5;
      &:hover {
        background-color: #eeebe5;
      }

      div {
        gap: 10px;
        display: flex;
        align-items: center;
      }
    }
  }
}
